{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "copy-docs": "cp ./openapi.yml ./lib",
    "build": "tsc && npm run copy-docs",
    "build:watch": "tsc --watch && npm run copy-docs",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "helmet": "^6.0.1",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.2.1",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.8.0",
    "prettier-eslint": "^15.0.1",
    "typescript": "^4.5.4"
  },
  "private": true
}
